/*
 *  Copyright (C) 2012 Platoniq y Fundación Goteo (see README for details)
 *	This file is part of Goteo.
 *
 *  Goteo is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Affero General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  Goteo is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU Affero General Public License for more details.
 *
 *  You should have received a copy of the GNU Affero General Public License
 *  along with Goteo.  If not, see <http://www.gnu.org/licenses/agpl.txt>.
 *
 */
/* Detalle de la linea verde */
div.widget.project-collaborations h4.supertitle {
    border-bottom: 1px solid #00B25A !important;
}

div.widget.project-collaborations ul {    
    margin: 1em 0;
    padding: 0;
    list-style: none;
}

div.widget.project-collaborations ul li {
    padding-left: 55px;        
    background: none no-repeat left top;
    min-height: 32px;    
    border-bottom: 1px solid #00b25a;
    margin-bottom: 1em;
	padding-bottom: 10px;
}

div.widget.project-collaborations ul li > p {
    margin:  0 0 1em;
}

div.widget.project-collaborations ul li.task {
    background-image: url('/view/css/icon/m/task.png');
}

div.widget.project-collaborations ul li.lend {
    background-image: url('/view/css/icon/m/lend.png');
}

div.widget.project-collaborations > a.more {
    display: inline-block;
    float: right;
    text-decoration: none;
	position: relative;
	top: 22px;
}
