/*
 *  Copyright (C) 2012 Platoniq y Fundación Goteo (see README for details)
 *	This file is part of Goteo.
 *
 *  Goteo is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Affero General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  Goteo is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU Affero General Public License for more details.
 *
 *  You should have received a copy of the GNU Affero General Public License
 *  along with Goteo.  If not, see <http://www.gnu.org/licenses/agpl.txt>.
 *
 */
div.widget.project-media {
    padding: 0 !important;
    width: 620px !important;
    min-width: 620px !important;
    max-width: 620px !important;
    height: 380px;
    margin-right: 20px;
}

div.widget.project-media > iframe,
div.widget.project-media > object,
div.widget.project-media > embed {
    min-width: 620px !important;
    min-height: 380px !important;
    width: 620px !important;
    max-width: 620px !important;
    height: 380px !important;
}