/*
 *  Copyright (C) 2012 Platoniq y Fundación Goteo (see README for details)
 *	This file is part of Goteo.
 *
 *  Goteo is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Affero General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  Goteo is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU Affero General Public License for more details.
 *
 *  You should have received a copy of the GNU Affero General Public License
 *  along with Goteo.  If not, see <http://www.gnu.org/licenses/agpl.txt>.
 *
 */
body.dashboard div#invests-list div.investor div.left span.profile{
	display:inline-block;
	margin-right:5px;
}

body.dashboard div#invests-list div.investor div.left span.contact{
	display:block;
}

body.dashboard div#invests-list div.investor div.left span.profile a{
	float:left;
	background:url('/view/css/user/plus.png') left no-repeat;
	padding-left:15px;
	color:#808285;
    text-decoration: none;
}

body.dashboard div#invests-list div.investor div.left span.profile a:hover{
	background:url('/view/css/user/plus-hover.png') left no-repeat;
	color:#58595B;
}

body.dashboard div#invests-list div.investor div.left span.contact a{
	background:url('/view/css/user/contact.png') left no-repeat;
	padding-left:15px;
	color:#808285;
    text-decoration: none;
}

body.dashboard div#invests-list div.investor div.left span.contact a:hover{
	background:url('/view/css/user/contact-hover.png') left no-repeat;
	color:#58595B;
}

